<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A8V-fb-4vB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stores-->
        <scene sceneID="mIs-79-tSR">
            <objects>
                <tableViewController id="yfM-GI-x6D" customClass="StoreTableViewController" customModule="nearBuy10" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6k2-No-NV0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="storeCell" id="Dle-Fl-kvY">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dle-Fl-kvY" id="n53-AR-3cl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yfM-GI-x6D" id="mIU-Y6-AjE"/>
                            <outlet property="delegate" destination="yfM-GI-x6D" id="z8G-Vp-c5u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stores" id="o2h-eE-pCE">
                        <barButtonItem key="leftBarButtonItem" title="+ Store" id="fYk-Yx-zId">
                            <color key="tintColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addStoreButtonPressed:" destination="yfM-GI-x6D" id="AjX-jc-KFM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Items" id="iGr-PI-CfK">
                            <color key="tintColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="7cd-kZ-3Hu" kind="show" id="6QL-gK-nPj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="hYM-wL-Aib" kind="show" identifier="goToShopping" id="bp0-xu-AwD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJn-n9-bM2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="137.94642857142856"/>
        </scene>
        <!--Shopping Table View Controller-->
        <scene sceneID="Hnl-d6-Ps4">
            <objects>
                <tableViewController id="hYM-wL-Aib" customClass="ShoppingTableViewController" customModule="nearBuy10" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dLa-Gx-80p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shoppingCell" id="vyU-Ua-pdr">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vyU-Ua-pdr" id="kK1-dU-KMf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hYM-wL-Aib" id="rFb-4U-ViL"/>
                            <outlet property="delegate" destination="hYM-wL-Aib" id="5K3-FF-1LR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lN4-84-vgi">
                        <barButtonItem key="rightBarButtonItem" title="BUY!" id="UtU-26-NnF">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="buyButtonPressed:" destination="hYM-wL-Aib" id="mTs-1X-2B4"/>
                                <segue destination="yfM-GI-x6D" kind="show" id="q90-dM-BMl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odb-Aa-3R3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="889"/>
        </scene>
        <!--Items-->
        <scene sceneID="j21-AE-fea">
            <objects>
                <tableViewController id="7cd-kZ-3Hu" customClass="ItemTableViewController" customModule="nearBuy10" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hoZ-6u-wG6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="aZy-6d-VhF">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aZy-6d-VhF" id="3Gi-oR-Cc8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7cd-kZ-3Hu" id="HMV-QS-cUB"/>
                            <outlet property="delegate" destination="7cd-kZ-3Hu" id="Glf-Xr-4cA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="f6Z-ka-laf">
                        <barButtonItem key="rightBarButtonItem" title="+ Item" id="RVc-ff-guf">
                            <color key="tintColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="D6a-Qc-UcX" kind="show" identifier="goToAddNewItem" id="IPa-A6-3pH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="azz-jT-8Hy" kind="show" identifier="goToDetailsSegue" id="zbN-ua-j4W"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5c-bg-Kc7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672" y="138"/>
        </scene>
        <!--Add New Item-->
        <scene sceneID="vI5-IT-zKU">
            <objects>
                <viewController id="D6a-Qc-UcX" customClass="AddNewItemViewController" customModule="nearBuy10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vCn-OW-Org">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="add new item here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UP0-rV-GmA">
                                <rect key="frame" x="20" y="20" width="374" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Dnr-Xx-qRq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5Ow-cp-ES8">
                                <rect key="frame" x="20" y="688" width="374" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJ4-en-ElG">
                                        <rect key="frame" x="0.0" y="0.0" width="121.5" height="60"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="D6a-Qc-UcX" eventType="touchUpInside" id="hQN-Dn-adQ"/>
                                            <segue destination="Eyc-fk-Xzp" kind="unwind" unwindAction="unwindToItemViewWithSender:" id="Ka9-JW-y8u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZV5-y0-cpt" userLabel="Camera">
                                        <rect key="frame" x="126.5" y="0.0" width="121" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" image="camera.fill" catalog="system">
                                            <color key="titleColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cameraButtonPressed:" destination="D6a-Qc-UcX" eventType="touchUpInside" id="GYa-8Q-mh5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lad-2w-Pdf">
                                        <rect key="frame" x="252.5" y="0.0" width="121.5" height="60"/>
                                        <color key="backgroundColor" red="0.31823605300000002" green="0.54688006639999998" blue="0.3293144703" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="D6a-Qc-UcX" eventType="touchUpInside" id="tZy-pt-UOe"/>
                                            <segue destination="Eyc-fk-Xzp" kind="unwind" unwindAction="unwindToItemViewWithSender:" id="ai3-Tw-qjl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pay-Z6-9CY"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3C5-wI-1jy">
                                <rect key="frame" x="20" y="73" width="374" height="607"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addNewItemCell" id="hNc-ds-oYz">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hNc-ds-oYz" id="Jwe-Lj-Rkx">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tvz-3K-MpR"/>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tvz-3K-MpR" firstAttribute="bottom" secondItem="5Ow-cp-ES8" secondAttribute="bottom" constant="60" id="9Tu-0r-jAK"/>
                            <constraint firstItem="5Ow-cp-ES8" firstAttribute="leading" secondItem="tvz-3K-MpR" secondAttribute="leading" constant="20" id="CAa-Ge-njh"/>
                            <constraint firstItem="UP0-rV-GmA" firstAttribute="top" secondItem="tvz-3K-MpR" secondAttribute="top" constant="20" id="O7d-86-rHf"/>
                            <constraint firstItem="5Ow-cp-ES8" firstAttribute="top" secondItem="3C5-wI-1jy" secondAttribute="bottom" constant="8" symbolic="YES" id="Pz5-Sr-UcR"/>
                            <constraint firstItem="tvz-3K-MpR" firstAttribute="trailing" secondItem="UP0-rV-GmA" secondAttribute="trailing" constant="20" id="Sq3-fO-56t"/>
                            <constraint firstItem="UP0-rV-GmA" firstAttribute="leading" secondItem="tvz-3K-MpR" secondAttribute="leading" constant="20" id="fCw-66-jkh"/>
                            <constraint firstItem="UP0-rV-GmA" firstAttribute="centerX" secondItem="vCn-OW-Org" secondAttribute="centerX" id="gQW-cZ-8fx"/>
                            <constraint firstItem="tvz-3K-MpR" firstAttribute="trailing" secondItem="3C5-wI-1jy" secondAttribute="trailing" constant="20" id="gsv-nK-sjf"/>
                            <constraint firstItem="tvz-3K-MpR" firstAttribute="trailing" secondItem="5Ow-cp-ES8" secondAttribute="trailing" constant="20" id="hLX-WZ-2o8"/>
                            <constraint firstItem="3C5-wI-1jy" firstAttribute="top" secondItem="UP0-rV-GmA" secondAttribute="bottom" constant="8" symbolic="YES" id="iFP-2J-8xW"/>
                            <constraint firstItem="5Ow-cp-ES8" firstAttribute="centerX" secondItem="vCn-OW-Org" secondAttribute="centerX" id="szH-J2-M7R"/>
                            <constraint firstItem="3C5-wI-1jy" firstAttribute="leading" secondItem="tvz-3K-MpR" secondAttribute="leading" constant="20" id="wZs-xf-Wpn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Item" id="Fdt-CK-2PX"/>
                    <connections>
                        <outlet property="addNewItemTextField" destination="UP0-rV-GmA" id="ynF-kL-grK"/>
                        <outlet property="addStoresTableView" destination="3C5-wI-1jy" id="LDE-bh-8hh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9w-e8-mY8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Eyc-fk-Xzp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3547.826086956522" y="137.94642857142856"/>
        </scene>
        <!--Detailed Item View Controller-->
        <scene sceneID="Wsc-XE-LsK">
            <objects>
                <viewController id="azz-jT-8Hy" customClass="DetailedItemViewController" customModule="nearBuy10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ODk-LF-qX9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5w-w7-zUY">
                                <rect key="frame" x="20" y="20" width="374" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="BO7-eD-MPH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JAh-Wq-1vi">
                                <rect key="frame" x="20" y="688" width="374" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAd-0Q-GZ4">
                                        <rect key="frame" x="0.0" y="0.0" width="121.5" height="60"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="azz-jT-8Hy" eventType="touchUpInside" id="Q9U-iM-ILb"/>
                                            <action selector="cancelButtonPressed:" destination="D6a-Qc-UcX" eventType="touchUpInside" id="blo-3h-YMu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnc-ix-5fh" userLabel="Camera">
                                        <rect key="frame" x="126.5" y="0.0" width="121" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" image="camera.fill" catalog="system">
                                            <color key="titleColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cameraButtonPressed:" destination="azz-jT-8Hy" eventType="touchUpInside" id="1dg-5n-eW1"/>
                                            <action selector="cameraButtonPressed:" destination="D6a-Qc-UcX" eventType="touchUpInside" id="uao-69-d4G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FM6-AG-JOE">
                                        <rect key="frame" x="252.5" y="0.0" width="121.5" height="60"/>
                                        <color key="backgroundColor" red="0.31823605300000002" green="0.54688006639999998" blue="0.3293144703" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <state key="normal" title="Update">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="D6a-Qc-UcX" eventType="touchUpInside" id="z1r-Z8-wwV"/>
                                            <action selector="updateButtonPressed:" destination="azz-jT-8Hy" eventType="touchUpInside" id="jyU-5a-jXP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5CQ-G2-GE3"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="euw-3w-er5">
                                <rect key="frame" x="20" y="382" width="374" height="298"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="euw-3w-er5" secondAttribute="height" multiplier="187:149" id="u1g-oy-vsU"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vbi-v7-pDQ">
                                <rect key="frame" x="20" y="73" width="374" height="301"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" id="mRC-F6-uh1">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mRC-F6-uh1" id="l49-m6-u3Z">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VvW-JH-fAD"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="VvW-JH-fAD" firstAttribute="trailing" secondItem="G5w-w7-zUY" secondAttribute="trailing" constant="20" id="8Cc-7b-Emv"/>
                            <constraint firstItem="G5w-w7-zUY" firstAttribute="top" secondItem="VvW-JH-fAD" secondAttribute="top" constant="20" id="EFH-Yh-0At"/>
                            <constraint firstItem="euw-3w-er5" firstAttribute="leading" secondItem="VvW-JH-fAD" secondAttribute="leading" constant="20" id="Ho6-MO-ssd"/>
                            <constraint firstItem="vbi-v7-pDQ" firstAttribute="top" secondItem="G5w-w7-zUY" secondAttribute="bottom" constant="8" symbolic="YES" id="fko-qe-Ehy"/>
                            <constraint firstItem="VvW-JH-fAD" firstAttribute="trailing" secondItem="JAh-Wq-1vi" secondAttribute="trailing" constant="20" id="hSf-kN-3YV"/>
                            <constraint firstItem="vbi-v7-pDQ" firstAttribute="leading" secondItem="VvW-JH-fAD" secondAttribute="leading" constant="20" id="ixm-su-Qu5"/>
                            <constraint firstItem="VvW-JH-fAD" firstAttribute="trailing" secondItem="euw-3w-er5" secondAttribute="trailing" constant="20" id="jRK-SJ-V9b"/>
                            <constraint firstItem="euw-3w-er5" firstAttribute="top" secondItem="vbi-v7-pDQ" secondAttribute="bottom" constant="8" symbolic="YES" id="le6-aC-VQH"/>
                            <constraint firstItem="JAh-Wq-1vi" firstAttribute="leading" secondItem="VvW-JH-fAD" secondAttribute="leading" constant="20" id="ljN-Ee-YV8"/>
                            <constraint firstItem="JAh-Wq-1vi" firstAttribute="top" secondItem="euw-3w-er5" secondAttribute="bottom" constant="8" symbolic="YES" id="pAF-Hb-mhq"/>
                            <constraint firstItem="G5w-w7-zUY" firstAttribute="leading" secondItem="VvW-JH-fAD" secondAttribute="leading" constant="20" id="sba-3E-A7C"/>
                            <constraint firstItem="VvW-JH-fAD" firstAttribute="trailing" secondItem="vbi-v7-pDQ" secondAttribute="trailing" constant="20" id="t1p-2e-23u"/>
                            <constraint firstItem="VvW-JH-fAD" firstAttribute="bottom" secondItem="JAh-Wq-1vi" secondAttribute="bottom" constant="60" id="u0X-qP-dJK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="upd-hF-IfQ"/>
                    <connections>
                        <outlet property="detailItemImageView" destination="euw-3w-er5" id="nq7-eV-I8y"/>
                        <outlet property="detailItemNameLabel" destination="G5w-w7-zUY" id="wlx-Ln-YvN"/>
                        <outlet property="detailItemStoreList" destination="vbi-v7-pDQ" id="Bnq-ex-cmq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfc-zS-bda" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3547.826086956522" y="888.61607142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zIW-7g-bhE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A8V-fb-4vB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R0v-pk-iH8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yfM-GI-x6D" kind="relationship" relationship="rootViewController" id="OQM-Gr-1bh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Kj-Ka-hrZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="137.94642857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="q90-dM-BMl"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
